SESSION_SECRET="ei-app"
FACEBOOK_CLIENT_ID="992813024162576"
FACEBOOK_CLIENT_SECRET="02f8cd0c65445d1b1ea8afb620347711"
WORD_KEY="tWoEhzcNoImshNr61g8SmApOU9LBp1Llbr2jsn2vvnaJD0KZrj"
GIPHY_KEY="dc6zaTOxFJmzC"
